<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Akusztikus | GutiGitár</title>

    <meta property="og:description"
        content="Egyénre szabott gitár, basszusgitár készítés! nézd meg a videót Neked csak elég kitalálni, hogy melyik gitár, basszusgitár modell legyen és minden paramétert saját ízlésedre szabhatsz!!! Nincsen kompromisszum, csak a legjobb anyagokból dolgozom, hogy később ne érjen csalódás! Rendelés menete! Mindenképpen írásban kell a hangszert megrendelni! Ha nem vagy benne biztos, hogy a zenédhez mely &nbsp;faanyagok … Home Read More »">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">

    <style>
        #cookieWarning {
            display: none;
        }

        @media screen and (max-width: 991px) {
            html {
                width: 100%;
            }

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                filter: grayscale(100%);
                margin-bottom: 10px;
            }

            #logokep {
                height: 100%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 20vw;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: 'Raleway', sans-serif;
                height: auto;
                width: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                background-color: white;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            main {
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
            }


            main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                width: 100%;
            }

            h1 {
                height: 150px;
                margin-top: 100px;
                margin-bottom: 50px;
                margin-left: 100px;

            }

            ul {
                color: lightgray;
            }

            section {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 30px;
                margin-bottom: 200px;
            }

            #elsosection {
                background-color: rgba(97, 23, 0, 0.7);
                color: white;
            }

            #masodiksection {
                background-color: rgba(183, 80, 1, 0.6);
                margin-bottom: 0;
            }

            .sotet {
                color: black;
            }

            .kepdiv {
                height: 100%;
                padding-bottom: 100px;
                display: flex;
                align-items: flex-end;
            }

            .szovegdiv {
                font-size: 1.2em;
            }

            .kep {
                height: 500px;
            }

            footer {
                height: auto;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
                padding: 20px;
            }

            #footermenu {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }

        @media screen and (min-width: 992px) {

            html {
                height: 100%;
                overflow-x: hidden;
            }

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                filter: grayscale(100%);
            }

            #logokep {
                height: 90%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            body {
                height: auto;
                font-family: 'Raleway', sans-serif;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                background-color: white;
                height: 120px;
                display: flex;
                flex-direction: row;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                width: 100%;
            }

            h1 {
                height: 150px;
                margin-top: 100px;
                margin-bottom: 50px;
                margin-left: 100px;
            }

            ul {
                color: lightgray;
            }

            section {
                width: 100%;
                height: 550px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
                margin-bottom: 200px;
            }

            #elsosection {
                background-color: rgba(97, 23, 0, 0.7);
                color: white;
            }

            #masodiksection {
                background-color: rgba(183, 80, 1, 0.6);
                margin-bottom: 0;
            }

            .sotet {
                color: black;
            }

            .kepdiv {
                height: 100%;
                padding-bottom: 100px;
                display: flex;
                align-items: flex-end;
                margin-right: 100px;
            }

            .szovegdiv {
                font-size: 1.2em;
                margin-left: 100px;
            }

            .kep {
                height: 500px;
            }

            footer {
                height: 100px;
                display: flex;
                justify-content: space-around;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
            }

            #footermenu {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }
    </style>

</head>

<body>

    <div id="cookieWarning" class="fixed-bottom p-4">
        <div class="bg-dark text-white w-100 mw-100" role="alert" data-autohide="false">
            <div class="p-4 d-flex flex-column">
                <h4>Figyelmeztetés!</h4>
                <br>
                <p>
                    Ez a weboldal sütiket használ, melyek lehetővé teszik az működés optimalizását és személyre
                    szabását. Az oldal használatával automatikusan beleegyezik, hogy sütiket használjunk.
                </p>
                <div class="ml-auto">
                    <button type="button" class="btn btn-outline-light mr-3" id="btnDeny">
                        Elutasít
                    </button>
                    <button type="button" class="btn btn-light" id="dismissCookie">
                        Elfogad
                    </button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <a href="index.html">
            <div id="logodiv"><img id="logokep" src="img/gutigitarlogo.PNG" alt=""></div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-block-flex align-items-centeralign-items-center"
                id="navbarSupportedContent">
                <ul style="width: 100%" class="navbar-nav mr-auto d-flex justify-content-around align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="munkaim.html">Munkáim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gitarok.html">Gitárok</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                    </li>

                </ul>
                <div id="socialmedia" class="d-flex justify-content-between">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Jó helyen jársz, ha szereted az akusztikus gitárokat</h1>
        <section id="elsosection">
            <div class="kepdiv"><img class="kep" src="img/gitarok2/a1.png" alt=""></div>
            <div class="szovegdiv">
                <h2>
                    Dreadnought
                </h2>
                <p style="margin-bottom: 30px;">
                    Rendelhető elektromos gitárok!
                </p>
                <div>Alap specifikáció:</div>
                <ul>
                    <li>nyak: juhar</li>
                    <li>fogólap: rózsafa</li>
                    <li>top rózsafa</li>
                    <li>bund: nikkel</li>
                    <li>hangolókulcs: Gotoh</li>
                    <li>húrláb: Schaller </li>
                    <li>hangszedő: Seymour Duncan </li>
                    <li>fényezés: fényes metál</li>
                    <li>test: éger</li>
                </ul>
                <h3>
                    Ár: 566.000Ft -tól
                </h3>
                <p>
                    az árváltozás jogát fenntartom
                </p>
                <a class="btn btn-outline-light kapcsolat" style="width: 200px" href="kapcsolat.html">&#8658;
                    Érdekel</a>
            </div>

        </section>
        <section id="masodiksection">
            <div class="kepdiv"><img class="kep" src="img/gitarok2/a2.jpg" alt=""></div>
            <div class="szovegdiv">
                <h2>
                    Baby
                </h2>
                <p style="margin-bottom: 30px;">
                    Rendelhető elektromos gitárok!
                </p>
                <div>Alap specifikáció:</div>
                <ul class="sotet">
                    <li>nyak: juhar</li>
                    <li>fogólap: rózsafa</li>
                    <li>top: juhar</li>
                    <li>bund: nikkel</li>
                    <li>hangolókulcs: Gotoh</li>
                    <li>húrláb: Schaller </li>
                    <li>hangszedő: EMG HZ </li>
                    <li>fényezés: fényes metál</li>
                    <li>test: mocsári kőris</li>
                </ul>
                <h3>
                    Ár: 446.000Ft -tól
                </h3>
                <p>
                    az árváltozás jogát fenntartom
                </p>
                <a class="btn btn-outline-dark kapcsolat" style="width: 200px" href="kapcsolat.html">&#8658; Érdekel</a>
            </div>

        </section>

    </main>

    <footer>
        <div>Copyright &copy; 2021 GutiGitár</div>
        <ul id="footermenu">
            <li>
                <a class="footer" href="index.html">Főoldal</a>
            </li>
            <li>
                <a class="footer" href="munkaim.html">Munkáim</a>
            </li>
            <li>
                <a class="footer" href="gitarok.html">Gitárok</a>
            </li>
            <li>
                <a class="footer" href="blog.html">Blog</a>
            </li>
            <li>
                <a class="footer" href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </footer>

    <script>
        if (sessionStorage.getItem("cookieDismissed") == null) {
            document.getElementById("cookieWarning").style.display = "block";
        }

        let gomb = document.getElementById("dismissCookie");
        gomb.addEventListener("click", function () {
            document.getElementById("cookieWarning").style.display = "none";
            sessionStorage.setItem("cookieDismissed", true);

        })
        let gomb2 = document.getElementById("btnDeny");
        gomb2.addEventListener("click", function () {
            document.getElementById("cookieWarning").style.display = "none";
            sessionStorage.setItem("cookieDismissed", true);
        })
    </script>

</body>

</html>