<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Gitárok | GutiGitár</title>

    <meta property="og:description"
        content="Egyénre szabott gitár, basszusgitár készítés! nézd meg a videót Neked csak elég kitalálni, hogy melyik gitár, basszusgitár modell legyen és minden paramétert saját ízlésedre szabhatsz!!! Nincsen kompromisszum, csak a legjobb anyagokból dolgozom, hogy később ne érjen csalódás! Rendelés menete! Mindenképpen írásban kell a hangszert megrendelni! Ha nem vagy benne biztos, hogy a zenédhez mely &nbsp;faanyagok … Home Read More »">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">

    <style>
        #cookieWarning {
            display: none;
        }

        @media screen and (max-width: 991px) {
            html {
                width: 100%;
            }

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                filter: grayscale(100%);
                margin-bottom: 10px;
            }

            #logokep {
                height: 100%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 20vw;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: 'Raleway', sans-serif;
                height: auto;
                width: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                background-color: white;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            main {
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            #parent {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-start;
            }

            section {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-width: 600px;
                background-color: #7A7A7A;
                padding: 10px;
                padding-left: 100px;
                padding-right: 100px;
            }

            section>div {
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .kep {
                height: auto;
                width: 90%;
                background-color: white;
                object-fit: cover;
                border-radius: 5px;
                opacity: 0.6;
                margin: 10px;
            }

            .kep:hover {

                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                opacity: 1;
                transition: 0.3s;
            }

            link {
                height: 1.2em;
                width: 1.2em;
                border: solid thin white;
            }

            keplink {
                height: 100%;
            }

            footer {
                height: auto;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
                padding: 20px;
            }

            #footermenu {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }

        @media screen and (min-width: 992px) {

            html {
                height: 100%;
            }

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                filter: grayscale(100%);
            }

            #logokep {
                height: 90%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            body {
                height: 100%;
                font-family: 'Raleway', sans-serif;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                background-color: white;
                height: 120px;
                display: flex;
                flex-direction: row;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            main {
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            #parent {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-start;
            }

            section {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: space-around;
                min-width: 600px;
                background-color: #7A7A7A;
                padding: 50px;
                padding-left: 100px;
                padding-right: 100px;
            }

            section>div {
                width: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
                justify-content: space-between;
            }

            .kep {
                height: 200px;
                width: 100%;
                background-color: white;
                object-fit: cover;
                border-radius: 5px;
                opacity: 0.6;
            }

            .kep:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                opacity: 1;
                transition: 0.3s;
            }

            link {
                height: 1.2em;
                width: 1.2em;
                border: solid thin white;
            }

            keplink {
                height: 80%;
            }

            footer {
                height: 100px;
                display: flex;
                justify-content: space-around;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
            }

            #footermenu {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }
    </style>

</head>

<body>

    <div id="cookieWarning" class="fixed-bottom p-4">
        <div class="bg-dark text-white w-100 mw-100" role="alert" data-autohide="false">
            <div class="p-4 d-flex flex-column">
                <h4>Figyelmeztetés!</h4>
                <p>
                    Ez a weboldal sütiket használ, melyek lehetővé teszik az működés optimalizását és személyre
                    szabását. Az oldal használatával automatikusan beleegyezik, hogy sütiket használjunk.
                </p>
                <div class="ml-auto">
                    <button type="button" class="btn btn-outline-light mr-3" id="btnDeny">
                        Elutasít
                    </button>
                    <button type="button" class="btn btn-light" id="dismissCookie">
                        Elfogad
                    </button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <a href="index.html">
            <div id="logodiv"><img id="logokep" src="img/gutigitarlogo.PNG" alt=""></div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-block-flex align-items-centeralign-items-center"
                id="navbarSupportedContent">
                <ul style="width: 100%" class="navbar-nav mr-auto d-flex justify-content-around align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="munkaim.html">Munkáim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gitarok.html">Gitárok</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                    </li>

                </ul>
                <div id="socialmedia" class="d-flex justify-content-between">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="parent">
            <section>
                <div>
                    <a class="keplink" href="elektromos.html"><img class="kep" src="img/gitarok/elektromos.png"
                            alt=""></a>
                    <a class="link btn btn-outline-light" href="elektromos.html">Elektromos gitárok</a>
                </div>
                <div>
                    <a class="keplink" href="headless.html"><img class="kep" src="img/gitarok/headless.png" alt=""></a>
                    <a class="link btn btn-outline-light" href="headless.html">Headless gitárok</a>
                </div>
                <div>
                    <a class="keplink" href="akusztikus.html"><img class="kep" src="img/gitarok/akusztikus.jpeg"
                            alt=""></a>
                    <a class="link btn btn-outline-light" href="akusztikus.html">Akusztikus gitárok</a>
                </div>
            </section>
        </div>

    </main>

    <footer>
        <div>Copyright &copy; 2021 GutiGitár</div>
        <ul id="footermenu">
            <li>
                <a class="footer" href="index.html">Főoldal</a>
            </li>
            <li>
                <a class="footer" href="munkaim.html">Munkáim</a>
            </li>
            <li>
                <a class="footer" href="gitarok.html">Gitárok</a>
            </li>
            <li>
                <a class="footer" href="blog.html">Blog</a>
            </li>
            <li>
                <a class="footer" href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </footer>

    <script>
        if (sessionStorage.getItem("cookieDismissed") == null) {
            document.getElementById("cookieWarning").style.display = "block";
        }

        let gomb = document.getElementById("dismissCookie");
        gomb.addEventListener("click", function () {

            document.getElementById("cookieWarning").style.display = "none";
            sessionStorage.setItem("cookieDismissed", true);
        })

        let gomb2 = document.getElementById("btnDeny");
        gomb2.addEventListener("click", function () {
            document.getElementById("cookieWarning").style.display = "none";
            sessionStorage.setItem("cookieDismissed", true);
        })
    </script>

</body>

</html>