<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Feliratkozás | GutiGitár</title>

    <meta property="og:description"
        content="Egyénre szabott gitár, basszusgitár készítés! nézd meg a videót Neked csak elég kitalálni, hogy melyik gitár, basszusgitár modell legyen és minden paramétert saját ízlésedre szabhatsz!!! Nincsen kompromisszum, csak a legjobb anyagokból dolgozom, hogy később ne érjen csalódás! Rendelés menete! Mindenképpen írásban kell a hangszert megrendelni! Ha nem vagy benne biztos, hogy a zenédhez mely &nbsp;faanyagok … Home Read More »">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">

    <style>
        #cookieWarning {
            display: none;
        }

        #index {
            font-size: 1.8em;
            color: grey;
        }

        #index:hover {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width: 991px) {

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: space-between;
                filter: grayscale(100%);
                margin-bottom: 10px;
            }

            #logokep {
                height: 100%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 20vw;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: 'Raleway', sans-serif;
                background-color: transparent;
                height: auto;
                background-image: url(img/hatter2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            header {
                background-color: white;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            #elsosection {
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                color: white;
                padding-top: 0px;
            }

            #elsosection>h1 {
                font-size: 2em;
                margin: 50px;
                margin-left: 200px;
                margin-bottom: 200px;
            }

            #masodiksection {
                height: 700px;
                background-color: white;
                padding-left: 10%;
                padding-top: 70px;
            }

            #masodiksection>div {
                height: 600px;
                width: 300px;
                background-image: url(img/guitarform.png);
                background-blend-mode: lighten;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: rgba(255, 255, 255, 0.93);
                background-position: center;
            }

            #envagyok {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                object-fit: cover;

            }

            #gutimark {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.5em;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 50%
            }

            form>div {
                display: flex;
                justify-content: space-between;
            }

            #connections {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 20%;
                margin-top: 10px;
                filter: grayscale(100%);
            }

            i {
                margin-right: 30px;
            }

            #social {
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                filter: grayscale(100%);
            }

            footer {
                height: auto;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
                padding: 20px;
            }

            #footermenu {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }

        @media screen and (min-width: 992px) {
            html {
                overflow-x: hidden;
            }

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: space-between;
                filter: grayscale(100%);
            }

            #logokep {
                height: 90%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: 'Raleway', sans-serif;
                background-color: transparent;
                height: auto;
                background-image: url(img/hatter2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            header {
                background-color: white;
                height: 120px;
                display: flex;
                flex-direction: row;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            #elsosection {
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                color: white;
                padding-top: 200px;
            }

            #elsosection>div {
                font-size: 3em;
                margin-left: 200px;
            }

            #elsosection>h1 {
                font-size: 2em;
                margin: 50px;
                margin-left: 200px;
            }

            #masodiksection {
                height: 700px;
                background-color: white;
                padding-left: 20%;
                padding-top: 70px;
            }

            #masodiksection>div {
                height: 600px;
                width: 300px;
                background-image: url(img/guitarform.png);
                background-blend-mode: lighten;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: rgba(255, 255, 255, 0.93);
                background-position: center;
            }

            #envagyok {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                object-fit: cover;
            }

            #gutimark {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.5em;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 50%
            }

            form>div {
                display: flex;
                justify-content: space-between;
            }

            #connections {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 20%;
                margin-top: 10px;
                filter: grayscale(100%);
            }

            i {
                margin-right: 30px;
            }

            #social {
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                filter: grayscale(100%);
            }

            footer {
                height: auto;
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
                padding: 20px;
            }

            #footermenu {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }
    </style>

</head>

<body>
    <div id="cookieWarning" class="fixed-bottom p-4">
        <div class="bg-dark text-white w-100 mw-100" role="alert" data-autohide="false">
            <div class="p-4 d-flex flex-column">
                <h4>Figyelmeztetés!</h4>
                <br>
                <p>
                    Ez a weboldal sütiket használ, melyek lehetővé teszik az működés optimalizását és személyre
                    szabását. Az oldal használatával automatikusan beleegyezik, hogy sütiket használjunk.
                </p>
                <div class="ml-auto">
                    <button type="button" class="btn btn-outline-light mr-3" id="btnDeny">
                        Elutasít
                    </button>
                    <button type="button" class="btn btn-light" id="dismissCookie">
                        Elfogad
                    </button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <a href="index.html">
            <div id="logodiv"><img id="logokep" src="img/gutigitarlogo.PNG" alt="" width="auto"></div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-block-flex align-items-centeralign-items-center"
                id="navbarSupportedContent">
                <ul style="width: 100%" class="navbar-nav mr-auto d-flex justify-content-around align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="munkaim.html">Munkáim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gitarok.html">Gitárok</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                    </li>

                </ul>
                <div id="socialmedia" class="d-flex justify-content-between">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="elsosection">

            <svg style="width: 100%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                preserveAspectRatio="none">

                <path class="elementor-shape-fill" fill="white" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" transform="translate(0, 100) scale(1, -1)"></path>
            </svg>
        </section>
        <section id="masodiksection">
            <h2 style="margin-bottom: 30px;">Köszönöm, hogy feliratkoztál a hírlevelemre!</h2>
            <a id="index" href="index.html">Főoldal</a>

        </section>

        <footer>
            <div>Copyright &copy; 2021 GutiGitár</div>
            <ul id="footermenu">
                <li>
                    <a class="footer" href="index.html">Főoldal</a>
                </li>
                <li>
                    <a class="footer" href="munkaim.html">Munkáim</a>
                </li>
                <li>
                    <a class="footer" href="gitarok.html">Gitárok</a>
                </li>
                <li>
                    <a class="footer" href="blog.html">Blog</a>
                </li>
                <li>
                    <a class="footer" href="kapcsolat.html">Kapcsolat</a>
                </li>
            </ul>
        </footer>

        <script>
            if (sessionStorage.getItem("cookieDismissed") == null) {
                document.getElementById("cookieWarning").style.display = "block";
            }

            let gomb = document.getElementById("dismissCookie");
            gomb.addEventListener("click", function () {

                document.getElementById("cookieWarning").style.display = "none";
                sessionStorage.setItem("cookieDismissed", true);
            })

            let gomb2 = document.getElementById("btnDeny");
            gomb2.addEventListener("click", function () {

                document.getElementById("cookieWarning").style.display = "none";
                sessionStorage.setItem("cookieDismissed", true);
            })
        </script>

    </main>
</body>

</html>