<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Munkáim | GutiGitár</title>

    <meta property="og:description" content="Egyénre szabott gitár, basszusgitár készítés! nézd meg a videót Neked csak elég kitalálni, hogy melyik gitár, basszusgitár modell legyen és minden paramétert saját ízlésedre szabhatsz!!! Nincsen kompromisszum, csak a legjobb anyagokból dolgozom, hogy később ne érjen csalódás! Rendelés menete! Mindenképpen írásban kell a hangszert megrendelni! Ha nem vagy benne biztos, hogy a zenédhez mely &nbsp;faanyagok … Home Read More »">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <style>
        
        #cookieWarning{
            display: none;             
                    }
        
        @media screen and (max-width: 991px) {

            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
            }


            .preview {
                width: 100%;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .row>.col {
                padding: 0 8px;
            }

            .col {
                width: 150px;
                min-width: 180px;
                height: 150px;
            }

            .hkepek {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }

            section {
                display: grid;
                grid-template-columns: 150px 150px 150px;
                grid-template-rows: 150px 150px 150px;
                grid-gap: 10px;
                height: auto;
                width: auto;
            }

            #nagydiv {
                width: 100%;
                min-width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin: 50px;
                margin-top: 70px;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 10px 62px 0px 62px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.90);
            }

            .modal-content {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                padding: 5px;
                padding-top: 10px;
                width: 70%;
                height: 94%;
            }


            .slide {
                display: none;
                max-height: 95%;
            }

            .image-slide {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-bottom: 5px;
            }

            .modal-preview {
                width: 100%;
            }

            .dots {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 100%;
                        }

            .dots>div {
                width: 40px;
                max-height: 100%;
            }

            thumb {
                max-width: 100%;
                max-height: 100%;
            }

            img.preview,
            img.modal-preview {
                opacity: 0.6;
            }

            img.active,
            .preview:hover,
            .modal-preview:hover {
                opacity: 1;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: 0.3s;
            }

            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

            .previous,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .previous:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }


            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                filter: grayscale(100%);
                margin-bottom: 10px;
            }

            #logokep {
                height: 100%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 20vw;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: 'Raleway', sans-serif;
                height: auto;
                background-color: white;
            }

            header {
                background-color: white;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            footer {
                height: auto;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
                padding: 20px;
                margin-top: 20px;
            }

            #footermenu {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }
        }




        @media screen and (min-width: 992px) {

            html {
                box-sizing: border-box;
                overflow-x: hidden;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
            }

            .preview {
                width: 100%;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .row>.col {
                padding: 0 8px;
            }

            .col {
                width: 100%;
                min-width: 180px;
                height: 100%;
            }

            .hkepek {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }



            #nagydiv {
                width: 70%;
                display: flex;
                flex-direction: row;
            }

            section{
                display: flex;
                justify-content: center;
                height: 200px;
                width: 100%;
            }

            h1 {
                margin: 50px;
                margin-top: 70px;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 10px 62px 0px 62px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.90);
            }

            .modal-content {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                padding: 5px;
                padding-top: 10px;
                width: 70%;
                height: 94%;
            }


            .slide {
                display: none;
                max-height: 95%;
            }

            .image-slide {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-bottom: 5px;
            }

            .modal-preview {
                width: 100%;
            }

            .dots {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 100%;
                        }

            .dots>div {
                width: 40px;
                max-height: 100%;
            }

            thumb {
                max-width: 100%;
                max-height: 100%;
            }


            img.preview,
            img.modal-preview {
                opacity: 0.6;
            }

            img.active,
            .preview:hover,
            .modal-preview:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: 0.3s;
                opacity: 1;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

            .previous,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .previous:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .fa {
                font-size: 2em;
            }

            .fa:hover {
                text-decoration: none;
            }

            #socialmedia {
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                filter: grayscale(100%);
            }

            #logokep {
                height: 90%;
            }

            #logodiv {
                display: flex;
                width: 400px;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: 'Raleway', sans-serif;
                height: auto;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                background-color: white;
                height: 120px;
                display: flex;
                flex-direction: row;
            }

            nav {
                height: auto;
                width: 80%;
                font-size: 1.2em;
            }

            main {
                height: 100%;
            }

            #kulso,
            kulso2 {
                display: flex;
                justify-content: center;
                width: 99.9vw;
            }

            .belso {
                height: 700px;
                width: 1000px;
                object-fit: cover;
            }

            h1 {
                text-align: center;
                margin: 50px;           
             }

            footer {
                height: 100px;
                display: flex;
                justify-content: space-around;
                background-color: black;
                align-items: center;
                font-size: 1.3em;
                color: white;
                margin-top: 20px;
            }

            #footermenu {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 60%;
                list-style-type: none;
                color: white;
                font-size: 1.2em;
            }

            .footer:hover {
                color: white;
                text-decoration: none;
            }          
        }
    </style>

</head>

<body>

    <div id="cookieWarning" class="fixed-bottom p-4">
        <div class="bg-dark text-white w-100 mw-100" role="alert" data-autohide="false">
            <div class="p-4 d-flex flex-column">
               <h4>Figyelmeztetés!</h4>
            <br>
            <p>
            Ez a weboldal sütiket használ, melyek lehetővé teszik az működés optimalizását és személyre szabását. Az oldal használatával automatikusan beleegyezik, hogy sütiket használjunk.
            </p>
            <div class="ml-auto">
                <button type="button" class="btn btn-outline-light mr-3" id="btnDeny">
                    Elutasít
                </button>
                <button type="button" class="btn btn-light" id="dismissCookie">
                    Elfogad
                </button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <a href="index.html">
            <div id="logodiv"><img id="logokep" src="img/gutigitarlogo.PNG" alt=""></div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-block-flex align-items-centeralign-items-center" id="navbarSupportedContent">
                <ul style="width: 100%" class="navbar-nav mr-auto d-flex justify-content-around align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Főoldal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="munkaim.html">Munkáim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gitarok.html">Gitárok</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                    </li>

                </ul>
                <div id="socialmedia" class="d-flex justify-content-between">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="nagydiv" class="row">
            <h1>Katana 6 headless gitár - Szabó Miki signature</h1>
            <section>
                <div class="col">
                    <img style="" src="img/munkaim/k1.png" onclick="openLightbox();toSlide(1)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/k2.png" onclick="openLightbox();toSlide(2)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/k3.png" onclick="openLightbox();toSlide(3)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/k4.png" onclick="openLightbox();toSlide(4)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/k5.png" onclick="openLightbox();toSlide(5)" class="hkepek over-shadow preview" alt="" />
                </div>
            </section>
            <h1>JagBass 4 húros basszusgitár</h1>
            <section>
                <div class="col">
                    <img style="" src="img/munkaim/j1.png" onclick="openLightbox();toSlide(6)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/j2.png" onclick="openLightbox();toSlide(7)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/j3.png" onclick="openLightbox();toSlide(8)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/j4.png" onclick="openLightbox();toSlide(9)" class="hkepek over-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/j5.png" onclick="openLightbox();toSlide(10)" class="hkepek hover-shadow preview" alt="" />
                </div>
            </section>
            <h1>PCD DubleCut245 - nem rendelhető</h1>
            <section>

                <div class="col">
                    <img style="" src="img/munkaim/d1.png" onclick="openLightbox();toSlide(11)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/d2.png" onclick="openLightbox();toSlide(12)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/d3.png" onclick="openLightbox();toSlide(13)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/d4.png" onclick="openLightbox();toSlide(14)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/d5.png" onclick="openLightbox();toSlide(15)" class="hkepek hover-shadow preview" alt="" />
                </div>
            </section>
            <h1>Parlor akusztikus gitár</h1>
            <section>

                <div class="col">
                    <img style="" src="img/munkaim/p1.jpeg" onclick="openLightbox();toSlide(16)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/p2.jpeg" onclick="openLightbox();toSlide(17)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/p3.jpeg" onclick="openLightbox();toSlide(18)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/p4.jpeg" onclick="openLightbox();toSlide(19)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/p5.jpeg" onclick="openLightbox();toSlide(20)" class="hkepek hover-shadow preview" alt="" />
                </div>
            </section>
            <h1>Galaxy Telecaster - nem rendelhető</h1>
            <section>

                <div class="col">
                    <img style="" src="img/munkaim/t1.jpeg" onclick="openLightbox();toSlide(21)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/t2.jpeg" onclick="openLightbox();toSlide(22)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/t3.jpeg" onclick="openLightbox();toSlide(23)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/t4.jpeg" onclick="openLightbox();toSlide(24)" class="hkepek hover-shadow preview" alt="" />
                </div>
                <div class="col">
                    <img style="" src="img/munkaim/t5.jpeg" onclick="openLightbox();toSlide(25)" class="hkepek hover-shadow preview" alt="" />
                </div>
            </section>
        </div>

        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">
                <div class="slide">
                    <img src="img/munkaim/k1.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/k2.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/k3.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/k4.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/k5.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/j1.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/j2.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/j3.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/j4.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/j5.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/d1.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/d2.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/d3.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/d4.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/d5.png" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/p1.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/p2.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/p3.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/p4.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/p5.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/t1.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/t2.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/t3.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/t4.jpeg" class="image-slide" alt="" />
                </div>
                <div class="slide">
                    <img src="img/munkaim/t5.jpeg" class="image-slide" alt="" />
                </div>

                <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
                <a class="next" onclick="changeSlide(1)">&#10095;</a>

                <div class="dots">
                    <div class="">
                        <img src="img/munkaim/k1.png" class="thumb modal-preview hover-shadow" onclick="toSlide(1)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/k2.png" class="thumb modal-preview hover-shadow" onclick="toSlide(2)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/k3.png" class="thumb modal-preview hover-shadow" onclick="toSlide(3)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/k4.png" class="thumb modal-preview hover-shadow" onclick="toSlide(4)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/k5.png" class="thumb modal-preview hover-shadow" onclick="toSlide(5)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/j1.png" class="thumb modal-preview hover-shadow" onclick="toSlide(6)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/j2.png" class="thumb modal-preview hover-shadow" onclick="toSlide(7)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/j3.png" class="thumb modal-preview hover-shadow" onclick="toSlide(8)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/j4.png" class="thumb modal-preview hover-shadow" onclick="toSlide(9)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/j5.png" class="thumb modal-preview hover-shadow" onclick="toSlide(10)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/d1.png" class="thumb modal-preview hover-shadow" onclick="toSlide(11)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/d2.png" class="thumb modal-preview hover-shadow" onclick="toSlide(12)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/d3.png" class="thumb modal-preview hover-shadow" onclick="toSlide(13)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/d4.png" class="thumb modal-preview hover-shadow" onclick="toSlide(14)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/d5.png" class="thumb modal-preview hover-shadow" onclick="toSlide(15)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/p1.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(16)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/p2.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(17)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/p3.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(18)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/p4.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(19)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/p5.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(20)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/t1.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(21)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/t2.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(22)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/t3.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(23)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/t4.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(24)" alt="" />
                    </div>
                    <div class="">
                        <img src="img/munkaim/t5.jpeg" class="thumb modal-preview hover-shadow" onclick="toSlide(25)" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <script>
             if (sessionStorage.getItem("cookieDismissed") == null) {
                document.getElementById("cookieWarning").style.display = "block";

            }


            let gomb = document.getElementById("dismissCookie");
            gomb.addEventListener("click", function() {
                document.getElementById("cookieWarning").style.display = "none";
                sessionStorage.setItem("cookieDismissed", true);

            });
            
            let slideIndex = 1;
            showSlide(slideIndex);

            function openLightbox() {
                document.getElementById('Lightbox').style.display = 'block';
            }

            function closeLightbox() {
                document.getElementById('Lightbox').style.display = 'none';
            };


            function changeSlide(n) {
                showSlide(slideIndex += n);
            };

            function toSlide(n) {
                showSlide(slideIndex = n);
            };

            function showSlide(n) {
                const slides = document.getElementsByClassName('slide');
                let modalPreviews = document.getElementsByClassName('modal-preview');

                if (n > slides.length) {
                    slideIndex = 1;
                };

                if (n < 1) {
                    slideIndex = slides.length;
                };

                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                };

                for (let i = 0; i < modalPreviews.length; i++) {
                    modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
                };

                slides[slideIndex - 1].style.display = 'block';
                modalPreviews[slideIndex - 1].className += ' active';
            };
            var modal = document.querySelector('.modal')

            window.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    modal.style.display = 'none'
                }
            })           

        </script>

    </main>

    <footer>
        <div>Copyright &copy; 2021 GutiGitár</div>
        <ul id="footermenu">
            <li>
                <a class="footer" href="index.html">Főoldal</a>
            </li>
            <li>
                <a class="footer" href="munkaim.html">Munkáim</a>
            </li>
            <li>
                <a class="footer" href="gitarok.html">Gitárok</a>
            </li>
            <li>
                <a class="footer" href="blog.html">Blog</a>
            </li>
            <li>
                <a class="footer" href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </footer>    
    
</body>

</html>
